insmod part_gpt
insmod part_msdos
load_env

if [ "${saved_entry}" ]; then
  set timeout=10
  set default="${saved_entry}"
else
  set timeout=-1
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi
export menuentry_id_option

function savedefault {
  saved_entry="${chosen}"
  save_env saved_entry
}

set timeout_style=menu
set lang=en_US
# loadfont /EFI/BOOT/dejavu-mono.pf2
set rotation=270
set gfxmode=1920x1080
insmod efi_gop
insmod gfxterm
terminal_output gfxterm
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

menuentry 'Thor Hammer' $menuentry_id_option 'thorhammer' {
        savedefault
        search --set -f /KERNEL
        linux /KERNEL boot=LABEL=THORBOOT disk=LABEL=THORROOT grub_portable quiet rootwait console=tty0 allow_mismatched_32bit_el0
}
